<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#" itemscope="itemscope" itemtype="https://schema.org/Game">
<head>
<meta charset="utf-8">
<title>Nyebrang Game - An exciting HTML5 pixel game</title>
<meta name="last-updated" content="2024-12-26 17:18:24 UTC">
<meta name="user-signed-in" content="false">
<meta name="head-cached-at" content="17331454126">
<meta name="environment" content="production">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://nyebrangame.pages.dev/">
<link rel="dns-prefetch" href="//nyebrangame.pages.dev">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="google-site-verification" content="lkeHAR_pL8GRVY0e790bvlqQ513x8mkz2hW2sqde1Lk" />
<meta name="google-adsense-account" content="ca-pub-2048738510059823">
<meta name="description" content="Play NYEBRANG, an exciting HTML5 pixel adventure that puts your reflexes to the ultimate test!">
<meta name="keywords" content="nyebrang game, HTML5 game source code, Free HTML game code, HTML5 game portal, Game HTML code, Html games, HTML5 game engine, HTML5 game Tutorial, Game HTML sederhana, Game Pixel PC free, Game pixel Steam gratis, Game pixel PC Offline, Best pixel game Android, Best pixel game PC, Game pixel RPG PC, Download Game Pixel PC, Game pixel RPG Android">
<meta property="og:type" content="website">
<meta property="og:url" content="https://nyebrangame.pages.dev">
<meta property="og:title" content="Nyebrang Game">
<meta property="og:image" content="nyebrang.png">
<meta property="og:description" content="Play NYEBRANG, an exciting HTML5 pixel adventure that puts your reflexes to the ultimate test!">
<meta property="og:site_name" content="Nyebrang">
<meta name="twitter:site" content="@superhendy">
<meta name="twitter:title" content="Nyebrang">
<meta name="twitter:description" content="Play NYEBRANG, HTML5 pixel adventure that puts your reflexes to the ultimate test!">
<meta name="twitter:image:src" content="ogimage.jpg">
<meta name="robots" content="NOODP,INDEX,FOLLOW,max-snippet:-1,max-image-preview:large,max-video-preview:-1">
<meta name="twitter:card" content="summary_large_image">
<link rel="icon" type="image/x-icon" href="nyebrang-icon-512.png">
<link rel="apple-touch-icon" href="tic-tac-think.png">
<link rel="apple-touch-icon" sizes="152x152" href="nyebrang-icon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="nyebrang-icon-180.png">
<link rel="apple-touch-icon" sizes="167x167" href="nyebrang-icon-167.png">
<link href="nyebrang-icon-192" rel="icon" sizes="192x192">
<link href="nyebrang-icon-128" rel="icon" sizes="128x128">
<meta name="apple-mobile-web-app-title" content="Nyebrang">
<meta name="application-name" content="Nyebrang">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
<script type="application/ld+json" class="rank-math-schema">
 {
  "@context": "https://schema.org",
  "@graph": [{
    "@type": "VideoGame",
    "@id": "https://nyebrangame.pages.dev/#organization",
    "name": "Tic Tac Think",
    "url": "https://nyebrangame.pages.dev/",
    "logo": {
      "@type": "ImageObject",
      "@id": "https://nyebrangame.pages.dev/#logo",
      "url": "https://nyebrangame.pages.dev/nyebrang-icon-512.png",
      "contentUrl": "https://nyebrangame.pages.dev/nyebrang-icon-512.png",
      "caption": "Tic Tac Think",
      "inLanguage": "en-US",
      "width": "512",
      "height": "512"
    }
  }, {
    "@type": "WebSite",
    "@id": "https://nyebrangame.pages.dev/#website",
    "url": "https://nyebrangame.pages.dev/",
    "name": "Tic Tac Think",
    "alternateName": "TTT",
    "publisher": {
      "@id": "https://nyebrangame.pages.dev/#organization"
    },
    "inLanguage": "en-US",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://nyebrangame.pages.dev/?s={search_term_string}",
      "query-input": "required name=search_term_string"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.7",
      "bestRating": "5",
      "ratingCount": "168"
    }
  }, {
    "@type": "CollectionPage",
    "@id": "https://nyebrangame.pages.dev/#webpage",
    "url": "https://nyebrangame.pages.dev/",
    "name": "Tic Tac Think",
    "about": {
      "@id": "https://nyebrangame.pages.dev/#organization"
    },
    "isPartOf": {
      "@id": "https://nyebrangame.pages.dev/#website"
    },
    "inLanguage": "en-US"
  }]
}
</script>
<script async src="script.js"></script>   
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #FDE3A7;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .leaderboard-ad {
            width: 100%;
            height: 90px;
          
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
           
            transition: background-color 0.3s ease;
        }

        .leaderboard-ad:hover {
            cursor: pointer;
        }

        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skyscraper-ad {
            width: 300px;
            height: 600px;
            
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .skyscraper-ad:hover {
           
            cursor: pointer;
        }

        .main-content {
            flex: 1;
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-image {
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
	    border-radius: 10px;
            margin-bottom: 20px;
        }

        .main-image:hover {
            transform: scale(1.02);
        }

        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        @media screen and (max-width: 1024px) {
            .skyscraper-ad {
                width: 120px;
                height: 600px;
            }
        }

        @media screen and (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
            }

            .skyscraper-ad {
                width: 100%;
                height: 100px;
                margin-bottom: 20px;
            }

            .main-content {
                margin: 0 0 20px 0;
            }
        }

        @media screen and (max-width: 480px) {
            .leaderboard-ad {
                height: 50px;
            }

            .skyscraper-ad {
                height: 80px;
            }

            .cta-button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
		 nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 12px; /* Mengurangi padding untuk mempersempit jarak */
    text-decoration: none;
    font-size: 14px;
    font-family: 'Share Tech', sans-serif;
}
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2048738510059823"
     crossorigin="anonymous"></script>
	
</head>
<body>
  <script src="script.js"></script>
<nav>
    <a href="https://nyebrangame.pages.dev/">Home</a>
	 <a href="about">About</a>
	 	 <a href="privacy">Privacy</a>
  <a href="disclaimer">Disclaimer</a> 
<a href="contact">Contact</a> 
   
</nav>
<div class="leaderboard-ad" id="ads-container"></div>
    <div class="container">
	    
		
		
        <div class="content-wrapper">
		
            <div class="skyscraper-ad" id="ads-container">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2048738510059823"
     crossorigin="anonymous"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2048738510059823"
     data-ad-slot="1793784230"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>		    
	    </div>
			
            <div class="main-content">
                <center><h1>NYEBRANG GAME</h1><br/><img src="nyebrang.png" width="100%" alt="nyebrang game icon"><br/><strong>An exciting HTML5 pixel game where your mission is to cross the busy highway without getting hit. Test your reflexes and enjoy the fun!</strong>
		<br/><a href="gameplay" target="_blank" class="cta-button">PLAY GAME</a></center>
		<div class="leaderboard-ad" id="ads-container"></div>
            </div>
			
            <div class="skyscraper-ad" id="ads-container"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2048738510059823"
     crossorigin="anonymous"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2048738510059823"
     data-ad-slot="1793784230"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
			
        </div>
    </div>
</body>
</html>
